@version: 3.5

options {
  chain_hostnames(0);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner(root);
  group(adm);
  perm(0640);
  stats_freq(0);
};

source s_all { unix-dgram("/dev/log"); internal(); };
destination d_all { pipe("/proc/1/fd/1"); };
log { source(s_all); destination(d_all); };
