@version: 3.7

options {
  chain_hostnames(0);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner(root);
  group(adm);
  perm(0640);
  stats_freq(0);
};

source s_src { unix-dgram("/dev/log"); internal(); };

destination d_syslog { file("/var/log/syslog"); };

log { source(s_src); destination(d_syslog); };
