[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock
username=user
password=password

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=user
password=password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:syslog]
command=/usr/sbin/syslog-ng --no-caps -F -p /var/run/syslog-ng.pid
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[include]
files=/etc/supervisor/conf.d/*
