[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:syslog-ng]
command=/usr/sbin/syslog-ng --no-caps -F -p /var/run/syslog-ng.pid
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:syslog-forwarder]
command=/usr/bin/tail -n0 -F /var/log/syslog
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
priority=10

[group:syslog]
programs=syslog-ng,syslog-forwarder

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
stdout_logfile=syslog
stdout_logfile_maxbytes=0
redirect_stderr=true

[include]
files=/etc/supervisor/conf.d/*
